[package]
# epic name change
name = "rust-ws"
version = "1.0.0"
authors = ["Vasil Bakalov <me@keksbg.dev>"]
edition = "2018"
license = "MPL-2.0"

[dependencies]
# tokio is tokio, with all of its glory
tokio = { version = "0.2", features = ["full"] }
# webserver kinda
warp = "0.2"
http = "0.2" # required to use Response::builder()
# (de)serializing and typing of json
serde = {version = "*", features = ["derive"]}
serde_json = "*"
# database interaction
sqlx = { version = "0.3", default-features = false, features = [ "runtime-tokio", "macros", "postgres", "json" ] }
# pretty logging
log = "0.4"
pretty_env_logger = "0.4"
# random characters for cookies
rand = "0.7"
rand_chacha = "0.2"
# hashing of passwords
blake2 = "0.8"
# regex
regex = "1.3"
# metrics for prometheus to scrape
metrics-runtime = "0.13.0"
metrics-core = "0.5.2"
# redis for authentication keys with a ttl
redis = "0.16"
chrono = "0.4"